{
    "python.autoComplete.extraPaths": [
        "/home/walkie/smach_task_2023/devel/lib/python3/dist-packages",
        "/home/walkie/walkie_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/walkie/smach_task_2023/devel/lib/python3/dist-packages",
        "/home/walkie/walkie_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}